
Clover EFI installer log - Mon Jun  1 10:04:34 CST 2020
Installer version: r5118 (commit: 6529f815d) EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk0
   1:                        EFI ESP                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk2         499.9 GB   disk0s2

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk1
   1:           Windows Recovery                         554.7 MB   disk1s1
   2:                        EFI NO NAME                 104.9 MB   disk1s2
   3:         Microsoft Reserved                         16.8 MB    disk1s3
   4:       Microsoft Basic Data  WinX OS                136.8 GB   disk1s4
   5:       Microsoft Basic Data WinX Data               362.7 GB   disk1s5

/dev/disk2 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +499.9 GB   disk2
                                 Physical Store disk0s2
   1:                APFS Volume Hackintosh HD - 数据    78.9 GB    disk2s1
   2:                APFS Volume Preboot                 82.4 MB    disk2s2
   3:                APFS Volume Recovery                528.5 MB   disk2s3
   4:                APFS Volume VM                      1.1 GB     disk2s4
   5:                APFS Volume Hackintosh HD           11.0 GB    disk2s5

/dev/disk3 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *2.0 TB     disk3
   1:                        EFI EFI                     209.7 MB   disk3s1
   2:                  Apple_HFS Extends                 2.0 TB     disk3s2

Target volume /Volumes/Hackintosh HD on disk2 is APFS on physical store disk0s2
======================================================
Backing up EFI files

Backing up /Volumes/Hackintosh HD/EFIROOTDIR/EFI folder to /Volumes/Hackintosh HD/EFI-Backups/r5118/2020-06-01-10h04/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /
Removing UEFI/OsxAptioFix3Drv.efi because AptioMemoryFix.efi is installed
======================================================
Installing RC Scripts

Installing RC scripts on target volume '/'

Activating /etc/rc.boot.d/70.disable_sleep_proxy_client.local rc script

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
